! Configuration File for keepalived

global_defs {
   notification_email {
     815325223@qq.com
   }
   router_id ingress
}

vrrp_script chk_haproxy {
  script "killall -0 haproxy"
  interval 2
  weight 21
}

vrrp_instance ingress {
    state BACKUP
    interface eth0
    virtual_router_id 51
    priority 100 # 另外一台设置为90
    nopreempt # 非抢占模式
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    notify_master "/etc/keepalived/mail_notify.py master"
    notify_backup "/etc/keepalived/mail_notify.py backup"
    notify_fault "/etc/keepalived/mail_notify.py fault"
    virtual_ipaddress {
        192.168.31.209/24 dev eth0
    }
    track_script {
      chk_haproxy
    }
}
