install
keyboard us
rootpw --plaintext 123456
lang en_US.UTF-8
auth --enableshadow --passalgo=sha512
text
skipx
firstboot --disable
ignoredisk --only-use=sda
selinux --disabled
firewall --disabled
reboot

services --enabled="chronyd"
timezone Asia/Shanghai --isUtc --ntpservers=ntp.aliyun.com

bootloader --location=mbr --append="net.ifnames=0 biosdevname=0"
zerombr
clearpart --all --initlabel
# part /boot/efi --fstype="efi" --grow --maxsize=200 --size=20
part /boot --fstype="xfs" --size=1024
part pv.01 --size=1 --grow
volgroup vg pv.01
logvol / --vgname=vg --size=30720 --name=lv_root --fstype="xfs"
logvol swap --vgname=vg --size=1024 --name=lv_swap --fstype="swap"

%packages
@^minimal
@core
nfs-utils
autofs
rsync
bash-completion
ypbind
gcc
wget
net-tools
lsof
%end

%addon com_redhat_kdump --disable --reserve-mb='auto'

%end

%post
sed -e 's|^mirrorlist=|#mirrorlist=|g' \
-e 's|^#baseurl=http://mirror.centos.org/centos|baseurl=https://mirrors.ustc.edu.cn/centos|g' \
-i.bak \
/etc/yum.repos.d/CentOS-Base.repo

yum install -y epel-release
sed -e 's|^metalink=|#metalink=|g' \
-e 's|^#baseurl=https\?://download.fedoraproject.org/pub/epel/|baseurl=https://mirrors.ustc.edu.cn/epel/|g' \
-e 's|^#baseurl=https\?://download.example/pub/epel/|baseurl=https://mirrors.ustc.edu.cn/epel/|g' \
-i.bak \
/etc/yum.repos.d/epel.repo
%end
