# version=RHEL8
# Install in text mode
install
text
skipx

# Root password
rootpw --plaintext 123456

%packages
@^minimal-environment
nfs-utils
autofs
rsync
bash-completion
ypbind
gcc
wget
net-tools
lsof
%end

# Keyboard layouts
keyboard --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network --bootproto=dhcp --device=eth0 --ipv6=ignore --activate
network --hostname=localhost.localdomain

# Run the Setup Agent on first boot
firstboot --disable

# ignore disk sda
# ignoredisk --drivers=usb-SanDisk_SanDisk_3.2_Gen1_A20033866F095D55-0:0
ignoredisk --drives=disk/by-id/usb-SanDisk_Extreme_Pro_53345678AD8D-0:0

selinux --disabled
firewall --disabled
reboot

services --enabled="chronyd"
# System timezone
timezone Asia/Shanghai --isUtc --ntpservers=ntp.aliyun.com

# Partition clearing information
clearpart --all --initlabel
part /boot --fstype="xfs" --size=1024
part pv.01 --size=1 --grow
volgroup vg pv.01
logvol / --vgname=vg --size=10240 --name=lv_root --fstype="xfs"
logvol swap --vgname=vg --size=1024 --name=lv_swap --fstype="swap"

%addon com_redhat_kdump --disable --reserve-mb='auto'
%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
